# aem-core-cif-components

./: .gitattributes  .gitignore  AGENTS.md  PR_DESCRIPTION.md  README.md  READMEGQL.md  VERSIONS.md  customization.md  eclipse-formatter.xml  pom.xml  renovate.json
all/: pom.xml
bundles/core/: macker-rules.xml  pom.xml
examples/: README.md  pom.xml
examples/all/: pom.xml
examples/bundle/: jacoco.exec  pom.xml
examples/ui.apps/: .gitignore  pom.xml
examples/ui.config/: pom.xml
examples/ui.content/: pom.xml
examples/ui.frontend/: .babelrc  .eslintrc.js  README.md  babel.config.js  clientlib.config.js  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
examples/ui.frontend/.storybook/: main.js  manager.js  preview.js  theme.js
examples/ui.frontend/src/stories/: CartTrigger.stories.js  Introduction.stories.mdx  Minicart.css  Minicart.mocks.js  Minicart.stories.js  ResetPassword.stories.js  i18n.js  utils.js
extensions/product-recs/: pom.xml
extensions/product-recs/bundle/: pom.xml
extensions/product-recs/content/: karma.conf.js  package-lock.json  package.json  pom.xml  webpack.config.js
extensions/product-recs/react-components/: .eslintrc.js  .npmignore  .prettierignore  babel.config.js  css-template.js  i18next-scanner.config.js  jest.config.js  package-lock.json  package.json  pom.xml  webpack.config.js
extensions/product-recs/react-components/__mocks__/: fileMock.js  i18nForTests.js  jsonTransform.js
extensions/product-recs/react-components/i18n/: en.json
extensions/product-recs/react-components/src/: index.js
it/content/: pom.xml
it/http/: README.md  pom.xml
it/site/: README.md  generate.md  pom.xml
it/site/all/: pom.xml
it/site/classic/all/: pom.xml
it/site/classic/ui.config/: pom.xml
it/site/classic/ui.content/: pom.xml
it/site/ui.apps/: pom.xml
it/site/ui.apps.structure/: pom.xml
it/site/ui.config/: pom.xml
it/site/ui.content/: pom.xml
it/site/ui.frontend/: README.md  clientlib.config.js  pom.xml
parent/: pom.xml
react-components/: .babelignore  .eslintrc.js  .npmignore  .prettierrc  README.md  adobe-aem-core-cif-react-components-2.11.0.tgz  babel.config.js  build-esm.js  css-template.js  fragmentTypes.json  generateFragmentTypes.js  i18next-scanner.config.js  jest.config.js  package-lock.json  package.json  pom.xml  rollup.config.js  setupTests.js  webpack.config.js
react-components/__mocks__/: i18nForTests.js  jsonTransform.js
react-components/build-scripts/: postbuild.js  update-version.js
react-components/i18n/: en.json
react-components/i18n/de/: checkout.json
react-components/i18n/en/: account.json  cart.json  checkout.json  common.json  product.json
react-components/scripts/: i18n-extract.js  prettier-check.js  run-webpack.js
react-components/src/: index.js
react-components/src/actions/cart/: actions.js  asyncActions.js  index.js
react-components/src/actions/navigation/: actions.js  index.js
react-components/src/actions/user/: actions.js
react-components/src/components/: clickable.css
react-components/src/components/Account/: account.js  index.js
react-components/src/components/AccountContainer/: accountContainer.js  accountDropdown.css  accountDropdown.js  accountTrigger.css  (+2 more)
react-components/src/context/: ConfigContext.js  NavigationContext.js  UserContext.js
react-components/src/entries/: AccountContainer.js  AccountDetails.js  AddressBook.js  AuthBar.js  BundleProductOptions.js  Cart.js  CartTrigger.js  CheckoutProvider.js  CommerceApp.js  ConfigContext.js  GiftCardOptions.js  LoadingIndicator.js  MyAccount.js  Portal.js  PortalPlacer.js  Price.js  ResetPassword.js  Trigger.js  UserContext.js  authUtils.js  createProductPageUrl.js  dataLayerUtils.js  hooks.js  useAddToCart.js  useAddToWishlistEvent.js  useCustomUrlEvent.js  useDataLayerEvents.js  usePageEvent.js  useReferrerEvent.js
react-components/src/queries/: mutation_add_bundle_to_cart.graphql  mutation_add_bundle_to_cart.graphql.js  mutation_add_coupon.graphql.js  mutation_add_giftcard_to_cart.graphql.js  mutation_add_items_to_cart.graphql.js  mutation_add_simple_and_virtual_to_cart.graphql  mutation_add_simple_and_virtual_to_cart.graphql.js  mutation_add_to_cart.graphql  mutation_add_to_cart.graphql.js  mutation_add_virtual_giftcard_to_cart.graphql.js  mutation_add_virtual_to_cart.graphql  mutation_add_virtual_to_cart.graphql.js  mutation_change_password.graphql  mutation_change_password.graphql.js  mutation_create_braintree_client_token.graphql.js  mutation_create_customer.graphql  mutation_create_customer.graphql.js  mutation_create_customer_address.graphql  mutation_create_customer_address.graphql.js  mutation_create_guest_cart.graphql.js  mutation_delete_customer_address.graphql  mutation_delete_customer_address.graphql.js  mutation_generate_token.graphql  mutation_generate_token.graphql.js  mutation_merge_carts.graphql  mutation_merge_carts.graphql.js  mutation_place_order.graphql.js  mutation_remove_coupon.graphql  mutation_remove_coupon.graphql.js  mutation_remove_item.graphql  mutation_remove_item.graphql.js  mutation_request_password_reset_email.graphql  mutation_request_password_reset_email.graphql.js  mutation_reset_password.graphql  mutation_reset_password.graphql.js  mutation_revoke_customer_token.graphql.js  mutation_set_anet_plabs_payment_method.graphql  mutation_set_billing_address.graphql  mutation_set_billing_address.graphql.js  mutation_set_braintree_payment_method.graphql.js  (+25 more)
react-components/src/utils/: authUtils.js  cartInitializer.js  combineValidators.js  compressQueryFetch.js  cookieUtils.js  createProductPageUrl.js  dataLayerUtils.js  deriveErrorMessage.js  formValidators.js  hooks.js  isObjectEmpty.js  localStorageUtils.js  makeUrl.js  mergeClasses.js  parseError.js  state.js  test-utils.js  transparentPlaceholder.js  useCustomUrlEvent.js  useDataLayerEvents.js  useEditorEvents.js  usePageEvent.js  useReferrerEvent.js  useViewedOffsets.js
ui.apps/: .prettierignore  .prettierrc  karma.conf.js  package-lock.json  package.json  pom.xml  webpack.config.js
(+2588 files in other folders)
