<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2019 Adobe. All rights reserved.
    This file is licensed to you under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License. You may obtain a copy
    of the License at http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under
    the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
    OF ANY KIND, either express or implied. See the License for the specific language
    governing permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.adobe.commerce.cif</groupId>
        <artifactId>core-cif-components-parent</artifactId>
        <version>1.5.1-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>core-cif-components-reactor</artifactId>
    <packaging>pom</packaging>

    <name>AEM CIF Core Components Reactor</name>
    <description>Reactor POM for AEM CIF Core Components</description>
    <url>https://github.com/adobe/aem-core-cif-components</url>

    <!-- ====================================================================== -->
    <!-- M O D U L E S                                                          -->
    <!-- ====================================================================== -->
    <modules>
        <module>parent</module>
        <module>react-components</module>
        <module>ui.apps</module>
        <module>ui.config</module>
        <module>bundles/core</module>
        <module>examples</module>
        <module>all</module>
    </modules>

    <!-- Integration tests are included unless we perform a release -->
    <profiles>
        <profile>
            <id>integration-tests</id>
            <activation>
                <property>
                    <name>!skip-it</name>
                </property>
            </activation>
            <modules>
                <module>it/http</module>
            </modules>
        </profile>
    </profiles>

    <!-- ====================================================================== -->
    <!-- S C M  D E F I N I T I O N                                             -->
    <!-- ====================================================================== -->
    <scm>
        <connection>scm:git:https://github.com/adobe/aem-core-cif-components</connection>
        <developerConnection>scm:git:git@github.com:adobe/aem-core-cif-components.git</developerConnection>
        <url>https://github.com/adobe/aem-core-cif-components</url>
        <tag>HEAD</tag>
    </scm>
    
    <build>
        <plugins>
        
            <!-- We do the git add and commit here because this is the only way to include the package.json and            -->
            <!-- package-lock.json files of the react-components folder in the tagged commit of the release:prepare plugin -->
            <!-- Note that the commit/release tag is still set by the release:prepare plugin --> 
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <!-- This adds all the changes, including the changes done to POM by the release:prepare plugin -->
                    <execution>
                        <id>git-add</id>
                        <configuration>
                            <skip>false</skip>
                            <executable>git</executable>
                            <arguments>
                                <argument>add</argument>
                                <argument>-A</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- This commits all the changes with the standard massage usually set by the release:prepare plugin -->
                    <execution>
                        <id>git-commit</id>
                        <configuration>
                            <skip>false</skip>
                            <executable>git</executable>
                            <arguments>
                                <argument>commit</argument>
                                <argument>-m</argument>
                                <argument>@releng [maven-scm] :prepare release ${project.artifactId}-${project.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>frontend-maven-plugin/**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
