<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.adobe.commerce.cif</groupId>
        <artifactId>core-cif-components-parent</artifactId>
        <version>1.5.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>core-cif-react-components</artifactId>
    <packaging>pom</packaging>

    <name>AEM CIF Core Components - Content Package for React Components</name>
    <description>Content Package with Components, Templates, Policies and Clientlibs for AEM CIF Core Components</description>
    <url>https://github.com/adobe/aem-core-cif-components</url>

    <organization>
        <name>Adobe</name>
        <url>https://www.adobe.com</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vault.package.version>${project.version}</vault.package.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.9.1</version>
                <configuration>
                    <nodeVersion>v12.14.1</nodeVersion>
                    <installDirectory>../frontend-maven-plugin</installDirectory>
                </configuration>

                <!-- The default phase for all executions is "generate-resources" -->
                <executions>
                    <execution>
                        <id>Install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm-webpack-development</id> <!-- webpack development mode -->
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <skip>${webpack.prod}</skip>
                            <arguments>run webpack:dev</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-webpack-production</id> <!-- webpack production mode -->
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <skip>${webpack.dev}</skip>
                            <arguments>run webpack:prod</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-module-link</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>link</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-module-publish</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>publish</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <!-- This is executed during release:prepare to bump the NPM release version -->
                    <execution>
                        <id>npm-version</id>
                        <configuration>
                            <skip>false</skip>
                            <executable>npm</executable>
                            <arguments>
                                <argument>version</argument>
                                <argument>${project.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>dist</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
</project>
