.root {
    display: grid;
    padding: 2.5rem 3rem;
    row-gap: 2rem;
    width: 100%;
    text-align: center;
    padding: 1rem;
    margin-top: 3rem;
}
.lineItems {
    display: grid;
    grid-gap: 0.75rem;
    grid-template-columns: 1fr auto;
    line-height: 1.5rem;
}

.lineItemLabel {
    font-weight: var(--venia-global-fontWeight-bold);
}

.editInformationButton {
    composes: root_normalPriority from '../Button/button.css';
    margin: auto;
}

.messageText {
    text-align: center;
    margin: auto;
}

@media (min-width: 961px) {
    .accountDetails {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 3rem 1rem;
    }
}

@media (max-width: 960px) {
    .lineItems {
        grid-template-columns: 1fr;
    }

    .lineItemButton {
        text-align: center;
    }
}
