<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2019 Adobe. All rights reserved.
    This file is licensed to you under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License. You may obtain a copy
    of the License at http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under
    the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
    OF ANY KIND, either express or implied. See the License for the specific language
    governing permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adobe.commerce.cif</groupId>
        <artifactId>core-cif-components-parent</artifactId>
        <version>1.5.1-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <artifactId>core-cif-components-examples-all</artifactId>
    <packaging>content-package</packaging>

    <name>AEM CIF Core Components - Examples All Package</name>
    <description>All package for AEM CIF Core Components examples</description>
    <url>https://github.com/adobe/aem-core-cif-components</url>

    <scm>
        <connection>scm:git:https://github.com/adobe/aem-core-cif-components</connection>
        <developerConnection>scm:git:git@github.com:adobe/aem-core-cif-components.git</developerConnection>
        <url>https://github.com/adobe/aem-core-cif-components</url>
        <tag>HEAD</tag>
    </scm>
    <organization>
        <name>Adobe</name>
        <url>https://www.adobe.com</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <configuration>
                    <group>cif-components-library</group>
                    <packageType>container</packageType>
                    <allowIndexDefinitions>true</allowIndexDefinitions> 
                    <embeddedTarget>/apps/core/cif/install</embeddedTarget>                 
                    <embeddeds>
                        <embedded>
                            <groupId>com.adobe.commerce.cif</groupId>
                            <artifactId>graphql-client</artifactId>
                            <filter>true</filter>
                            <target>/apps/core/cif/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.commerce.cif</groupId>
                            <artifactId>magento-graphql</artifactId>
                            <filter>true</filter>
                            <target>/apps/core/cif/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.commerce.cif</groupId>
                            <artifactId>core-cif-components-core</artifactId>
                            <filter>true</filter>
                            <target>/apps/core/cif/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.commerce.cif</groupId>
                            <artifactId>core-cif-components-examples-bundle</artifactId>
                            <filter>true</filter>
                            <target>/apps/core/cif/install</target>
                        </embedded>
                    </embeddeds>
                    <subPackages>
                        <subPackage>
                            <groupId>com.adobe.commerce.cif</groupId>
                            <artifactId>core-cif-components-apps</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>com.adobe.commerce.cif</groupId>
                            <artifactId>core-cif-components-config</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>com.adobe.commerce.cif</groupId>
                            <artifactId>core-cif-components-examples-apps</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>com.adobe.commerce.cif</groupId>
                            <artifactId>core-cif-components-examples-config</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>com.adobe.commerce.cif</groupId>
                            <artifactId>core-cif-components-examples-content</artifactId>
                            <filter>true</filter>
                        </subPackage>
                    </subPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>include-wcm-components-examples</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.jackrabbit</groupId>
                        <artifactId>filevault-package-maven-plugin</artifactId>
                        <configuration>
                            <subPackages combine.children="append">
                                <subPackage>
                                    <groupId>com.adobe.cq</groupId>
                                    <artifactId>core.wcm.components.examples.ui.content</artifactId>
                                    <filter>true</filter>
                                </subPackage>
                                <subPackage>
                                    <groupId>com.adobe.cq</groupId>
                                    <artifactId>core.wcm.components.examples.ui.apps</artifactId>
                                    <filter>true</filter>
                                </subPackage>
                            </subPackages>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <!-- WCM Core components library -->
                <dependency>
                    <groupId>com.adobe.cq</groupId>
                    <artifactId>core.wcm.components.examples.ui.content</artifactId>
                    <type>zip</type>
                    <version>${core.wcm.components.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.adobe.cq</groupId>
                    <artifactId>core.wcm.components.examples.ui.apps</artifactId>
                    <type>zip</type>
                    <version>${core.wcm.components.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        
        <!-- GraphQL dependencies -->
        <dependency>
            <groupId>com.adobe.commerce.cif</groupId>
            <artifactId>graphql-client</artifactId>
            <version>${graphql.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.commerce.cif</groupId>
            <artifactId>magento-graphql</artifactId>
            <version>${magento.graphql.version}</version>
        </dependency>

        <!-- CIF Components -->
        <dependency>
            <groupId>com.adobe.commerce.cif</groupId>
            <artifactId>core-cif-components-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.commerce.cif</groupId>
            <artifactId>core-cif-components-apps</artifactId>
            <type>zip</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.commerce.cif</groupId>
            <artifactId>core-cif-components-config</artifactId>
            <type>zip</type>
            <version>${project.version}</version>
        </dependency>

        <!-- CIF Components Library -->
        <dependency>
            <groupId>com.adobe.commerce.cif</groupId>
            <artifactId>core-cif-components-examples-apps</artifactId>
            <type>zip</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.commerce.cif</groupId>
            <artifactId>core-cif-components-examples-config</artifactId>
            <type>zip</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.commerce.cif</groupId>
            <artifactId>core-cif-components-examples-content</artifactId>
            <type>zip</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.commerce.cif</groupId>
            <artifactId>core-cif-components-examples-bundle</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
