LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_http_module modules/mod_proxy_http.so

Define magento_host http://my-magento.cloud

ProxyPass "/magento/graphql" "${magento_host}/graphql"
ProxyPassReverse "/magento/graphql" "${magento_host}/graphql"
ProxyPass "/magento/rest" "${magento_host}/rest"
ProxyPassReverse "/magento/rest" "${magento_host}/rest"